is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._Ordpyramid
build_property.ProjectDir = /Users/alieufaal/Coding/VS Code Projects /Ovningsuppgifter/Labbar/Övningsuppgifter inför labb/10. Ordpyramid/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
