is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Lägg_in_bindesträck_mellan_tecken_i_en_sträng
build_property.ProjectDir = E:\Coding\Lectures\Övningsuppgifter\Funktioner\5. Lägg in bindesträck mellan tecken i en sträng\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
