is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._Circle_som_ärver_från_Shape
build_property.ProjectDir = E:\Coding\Lectures\Övningsuppgifter\OOP\Arv\6. Circle som ärver från Shape\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
