is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Skriv_talen_20_till_30
build_property.ProjectDir = E:\Coding\Lectures\Övningsuppgifter\Loopar\1. Skriv talen 20 till 30\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
