is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Skriva_ut_namn_på_personer
build_property.ProjectDir = E:\Coding\Lectures\Övningsuppgifter\OOP\1. Skriva ut namn på personer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
