is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._Bokstav_för_bokstav___gröna_o__röda_l
build_property.ProjectDir = E:\Coding\Lectures\Övningsuppgifter\Labbar\Övningsuppgifter inför labb\4. Bokstav för bokstav - gröna o, röda l\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
