is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Bokstav_för_bokstav___radbyte_på_space
build_property.ProjectDir = /Users/alieufaal/Coding/VS Code Projects /Ovningsuppgifter/Labbar/Övningsuppgifter inför labb/2. Bokstav för bokstav - radbyte på space/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
