is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Bokstav_för_bokstav___space
build_property.ProjectDir = E:\Coding\Lectures\Övningsuppgifter\Labbar\Övningsuppgifter inför labb\1. Bokstav för bokstav - space\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
