is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Slå_ihop_för__och_efternamn
build_property.ProjectDir = E:\Coding\Lectures\Övningsuppgifter\Funktioner\1. Slå ihop för- och efternamn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
