is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14._Rödmarkerade_bokstäver_2
build_property.ProjectDir = E:\Coding\Lectures\Övningsuppgifter\Labbar\Övningsuppgifter inför labb\14. Rödmarkerade bokstäver 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
