is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MTT
build_property.ProjectDir = /Users/alieufaal/Coding/VS Code Projects /Ovningsuppgifter-1/Variabler/2. MTT/MTT/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
